<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.44.0.11/" />
<title>Inloggen en Uitloggen</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Inloggen en Uitloggen</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/auth/page</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button.button-primary</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.zs-popup-menu-button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/zaak/93</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button.button-primary</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
